# Application built date, passed while executing maven package
build.date=@maven.build.time@

spring.profiles.active=@profile-value@

#spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA specific configs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

# Prevent warning message :Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# AWS S3, Don't remove this due to always used by EnvironmentPropertyLoader
aws.s3.access-key=
aws.s3.secret-key=
aws.s3.region=
aws.s3.bucket-name=

target.database.name=local