version: 2
jobs:
  build:
    
    working_directory: ~/AppMan.Core.SyncService

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:

      - checkout

      - restore_cache:
          key: AppMan.Core.SyncService-{{ checksum "pom.xml" }}

      - run: mvn install:install-file -DgroupId=utility.database -DartifactId=DBUtility -Dversion=1.0.0 -Dpackaging=jar -Dfile=asset/lib/DBUtility.jar
      
      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: AppMan.Core.SyncService-{{ checksum "pom.xml" }}
      
      - run: mvn clean package -Pddb -DskipTests
      
      - store_test_results:
          path: target/surefire-reports
      
      - store_artifacts:
          path: target/AppMan.Core.SyncService.jar

      - setup_remote_docker

      - run:
          name: Start container and verify is it's working?
          command: |
            set -x
            docker build -t appmanagm/appman.tli.sync:0.0.${CIRCLE_BUILD_NUM} .
            
      - run:
          name: Push Images
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS
            docker push appmanagm/appman.tli.sync:0.0.${CIRCLE_BUILD_NUM}
